### ISSUE TITLE
Compiled successfully with vs2017, but crashed when running the program

### ISSUE THREAD

**Issue by wangqiangcc** [zussel/matador#167]
Hello!
I am testing Matador 0.9.2 (Homerian) and it compiles successfully using vs2017, but crashes when running the program.

```
#include "matador/logger/log_manager.hpp"
#include "matador/orm/persistence.hpp"
#include "matador/orm/session.hpp"
#include "matador/http/http_server.hpp"
#include "matador/http/request.hpp"
#include "matador/http/static_file_service.hpp"
#include "matador/utils/os.hpp"

using namespace matador;

struct person
{
	unsigned long id;
	std::string name;
	matador::date birthday;

	person() = default;
	person(std::string n, matador::date bd)
		: name(std::move(n)), birthday(std::move(bd))
	{}

	template < class Operator >
	void process(Operator &op)
	{
		matador::access::primary_key(op, "id", id);
		matador::access::attribute(op, "name", name, 255);
		matador::access::attribute(op, "birthday", birthday);
	}
};

int main(int /*argc*/, char* /*argv*/[])
{
  try {
    // setup database
    matador::persistence p("sqlite://moviedb.sqlite");

    p.attach<person>("person");

    p.create();

  } catch (const std::exception &ex) {
    std::cout << ex.what() << " (pwd: " << matador::os::get_current_dir() << ")\n";
  }
  return 0;
}
```

![Image](https://github.com/user-attachments/assets/f9cfa641-82c3-4159-b8a2-d1b7dc7d0d2f)

**Comment by zussel** [comment]
Thanks for using/evaluating matador!

How did you build the test program? If I understand you correctly you build matador. Did you install it and use it in another project (cmake or vsstudio) or did you add/use an available target in the matador sources?

Thanks for your support!

**Comment by wangqiangcc** [comment]
I add/use available targets in matador source, build and run fine with vs2019, build and run crash with vs2017

**Comment by zussel** [comment]
Thanks for the information! I tried it with vs17 (17.34, msvc 14.43). It build and run without problems.

Could you debug your program and tell me exactly where it crashes (provide me a stack trace)?

Thanks in advance!

**Comment by wangqiangcc** [comment]
![Image](https://github.com/user-attachments/assets/851b1241-21f6-40ef-b6f6-268178294a0e)

![Image](https://github.com/user-attachments/assets/51721079-97d5-4d98-821f-899bc9926114)


>	demo2.exe!std::_List_const_iterator<std::_List_val<std::_List_simple_types<std::shared_ptr<matador::detail::token> > > >::operator==(const std::_List_const_iterator<std::_List_val<std::_List_simple_types<std::shared_ptr<matador::detail::token> > > > & _Right) 行 240	C++
 	demo2.exe!std::_List_const_iterator<std::_List_val<std::_List_simple_types<std::shared_ptr<matador::detail::token> > > >::operator!=(const std::_List_const_iterator<std::_List_val<std::_List_simple_types<std::shared_ptr<matador::detail::token> > > > & _Right) 行 248	C++
 	demo2.exe!matador::detail::basic_dialect_compiler::compile(matador::basic_dialect & dialect) 行 21	C++
 	demo2.exe!matador::basic_dialect::compile() 行 78	C++
 	demo2.exe!matador::basic_dialect::build(const matador::sql & s, matador::basic_dialect::t_compile_type compile_type) 行 56	C++
 	demo2.exe!matador::basic_dialect::direct(const matador::sql & s) 行 40	C++
 	demo2.exe!matador::connection::execute<person>(const matador::sql & stmt, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & table_name, person & prototype) 行 239	C++
 	demo2.exe!matador::query<person>::execute(matador::connection & conn) 行 615	C++
 	demo2.exe!matador::table<person,void>::create(matador::connection & conn) 行 74	C++
 	demo2.exe!matador::persistence::create() 行 38	C++
 	demo2.exe!main(int __formal, char * * __formal) 行 47	C++


https://github.com/zussel/matador/blob/020b8c47bef37d6496b502c1deb8f57cfca44c53/src/sql/basic_dialect_compiler.cpp#L21

**Comment by wangqiangcc** [comment]
Hi, I have fixed this issue

https://github.com/zussel/matador/pull/168/commits/3f35346d93ea8509bdc2e6df7bcb9fb01ca6791f

**Comment by zussel** [comment]
Hi, I saw that you fixed the issue. That's great! You created a PR and changed the regex in

https://github.com/zussel/matador/blob/020b8c47bef37d6496b502c1deb8f57cfca44c53/src/sql/connection_info.cpp#L8

Could you explain what the cause for the problem was? Iwould like to add a corresponding test for it.

**Comment by wangqiangcc** [comment]
Hi, 
`static const std::regex DNS_RGX(R"((\w+):\/\/((([\w]+)(:([^@]+))?)@)?((((([\w.\(\)\\]+)(:(\d+))?)?)\/)?(([^ \(\)]+)( \((.*)\))?)))");`  This regular expression is used to solve the problem that the absolute path of the sqlite database file cannot be created. For example, the test path is sqlite://D:\demo\data\moviedb.sqlite. The regular expression cannot correctly match the path, resulting in an exception when creating the database: connect invalid dns: sqlite://D:\demo\data\moviedb.sqlite
